#
#    Raspberry Pi Backup System for Classrooms - Backup timer
#    Copyright (C) 2022  Kian Kasad
#
#    This program is free software: you can redistribute it and/or modify it
#    under the terms of the GNU General Public License, version 3, as published
#    by the Free Software Foundation.
#
#    This program is distributed in the hope that it will be useful, but WITHOUT
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#    more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program.  If not, see <https://www.gnu.org/licenses/>.
#


[Unit]
Description=Timer for backup service

[Timer]
Unit=backup.service
AccuracySec=15s
OnCalendar=00:00

[Install]
WantedBy=timers.target
